
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.grid-item:hover {
    filter: opacity(0.8);
    transform: scale (1.04);
}

.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    gap: 11px;
    padding: 11px;
    grid-auto-flow: dense;
    overflow: hidden;
    height: 100vh;
}

@media (min-width: 600px) {
    .wide {
        grid-column: span 2;
    }
    .tall {
        grid-row: span 2;
    }}
